#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        MM: MM {
            label = "MM";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp M &kp M>
                ;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &MM             &kp B       &kp C       &kp D       &mo 1 
                &kp KP_N1       &kp KP_N2   &kp KP_N3   &kp KP_N4   &kp KP_N5 

            >;
        };
        bt_layer {
                    bindings = <
            &bootloader     &kp LS(LG(N1))                  &kp LS(LG(N2))                  &kp LS(LG(N3))                  &none   
            &bt BT_SEL 0    &bt BT_SEL 1                    &bt BT_SEL 2                     &bt BT_SEL 3                   &bt BT_CLR
                
            >;
        };
    };
};